<!doctype html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width">
  <title>ND's Website - 404</title>
  <link rel="shortcut icon" href="/media/ic_gallery_discover_filled.png"
        type="image/x-icon" />
  <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css">
  <style type="text/css">
    .mdui-card { border-radius: 18px; }
    .mdui-btn-block { border-radius: 12px; }
    .mdui-btn { border-radius: 12px; }
    .mdui-menu-open { border-radius: 12px;
      box-shadow: 0 10px 20px 0 rgba(0,0,0,.22);  }
    .mdui-menu-closing { border-radius: 12px;
      box-shadow: 0 10px 20px 0 rgba(0,0,0,.22);  }
    .mdui-tooltip { border-radius: 6px; }
    .mdui-table-fluid { border-radius: 12px; }
    .mdui-panel-item { border-radius: 12px; }

    @font-face {
      font-family: HarmonyOS-Sans;
      src: url('/media/HarmonyOSSans-Regular.woff') format('woff');
      font-weight: 400;
    }
  
    @font-face {
      font-family: HarmonyOS-Sans;
      src: url('/media/HarmonyOSSans-Medium.woff') format('woff');
      font-weight: 500;
    }
  
    @font-face {
      font-family: HarmonyOS-Sans;
      src: url('/media/HarmonyOSSans-Bold.woff') format('woff');
      font-weight: 700;
    }
  
    @media (prefers-color-scheme: dark) {
      .mdui-btn-icon svg use {
        fill: white !important;
      }

      .mdui-color-yellow-100 {
        background-color: #827717 !important;
      }
  
      .mdui-color-grey-100 {
        background-color: #616161 !important;
      }

      .text-color-changing {
        color: #ffffff !important;
      }
    }
  </style>

</head>
<body style="font-family: HarmonyOS-Sans; " class="mdui-loaded mdui-theme-layout-auto">
  <div class="mdui-appbar mdui-shadow-0">
    <div class="mdui-toolbar">

      <a href="#" onClick="javascript :history.back(-1);" class="mdui-btn mdui-btn-icon">
        <i class="mdui-icon mdui-text-color-theme-icon" mdui-tooltip="{content: '回到上一页'}">
          <!--?xml version="1.0" encoding="UTF-8"?-->
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24" version="1.1">
            
            <defs>
              <path d="M5.31079777,13.7499686 L11.2803301,19.7196699 L11.3140714,19.7556673 C11.5727547,20.0502619 11.5615076,20.4991526 11.2803301,20.7803301 C10.9991526,21.0615076 10.5502619,21.0727547 10.2556673,20.8140714 L10.2196699,20.7803301 L3.18929777,13.7499686 L5.31079777,13.7499686 Z M11.2803301,3.21966991 C11.5615076,3.5008474 11.5727547,3.94973814 11.3140714,4.24433269 L11.2803301,4.28033009 L4.3105,11.25 L21,11.25 C21.3994202,11.25 21.7259152,11.56223 21.7487268,11.9559318 L21.75,12 C21.75,12.3994202 21.43777,12.7259152 21.0440682,12.7487268 L21,12.75 L3.10355339,12.75 C2.8383369,12.75 2.58398299,12.6446432 2.39644661,12.4571068 C2.01893979,12.0796 2.00635623,11.4753589 2.35869593,11.0827365 L2.39644661,11.0428932 L10.2196699,3.21966991 C10.5125631,2.9267767 10.9874369,2.9267767 11.2803301,3.21966991 Z" id="_path-1"></path>
            </defs>
            <g id="_Public/ic_public_back" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <mask id="_mask-2" fill="white">
                <use xlink:href="#_path-1"></use>
              </mask>
              <use id="_形状结合" fill="#000000" fill-rule="nonzero" xlink:href="#_path-1"></use>
            </g>
          </svg>
        </i>
      </a>
      <a href="/" class="mdui-typo-headline" style="font-weight: 500;">ND's Website</a>
      <div class="mdui-toolbar-spacer"></div>

      <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-text-color-theme-icon" mdui-menu="{target: '#more'}">
        <i class="mdui-icon" mdui-tooltip="{content: '更多选项'}">
          <!--?xml version="1.0" encoding="UTF-8"?-->
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24" version="1.1">
            
            <defs>
              <path d="M6.25,15.5 C7.21649831,15.5 8,16.2835017 8,17.25 C8,18.2164983 7.21649831,19 6.25,19 C5.28350169,19 4.5,18.2164983 4.5,17.25 C4.5,16.2835017 5.28350169,15.5 6.25,15.5 Z M17.75,15.5 C18.7164983,15.5 19.5,16.2835017 19.5,17.25 C19.5,18.2164983 18.7164983,19 17.75,19 C16.7835017,19 16,18.2164983 16,17.25 C16,16.2835017 16.7835017,15.5 17.75,15.5 Z M6.25,4.5 C7.21649831,4.5 8,5.28350169 8,6.25 C8,7.21649831 7.21649831,8 6.25,8 C5.28350169,8 4.5,7.21649831 4.5,6.25 C4.5,5.28350169 5.28350169,4.5 6.25,4.5 Z M17.75,4.5 C18.7164983,4.5 19.5,5.28350169 19.5,6.25 C19.5,7.21649831 18.7164983,8 17.75,8 C16.7835017,8 16,7.21649831 16,6.25 C16,5.28350169 16.7835017,4.5 17.75,4.5 Z" id="_path-3"></path>
            </defs>
            <g id="_Public/ic_public_more" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <mask id="_mask-4" fill="white">
                <use xlink:href="#_path-3"></use>
              </mask>
              <use id="_形状结合" fill="#000000" xlink:href="#_path-3"></use>
            </g>
          </svg>
        </i>
      </a>
      <ul class="mdui-menu" id="more">
        <li class="mdui-menu-item">
          <a href="/about">关于本站</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="mdui-container">
    <div class="mdui-row">
      <div class="mdui-col-md-6 mdui-col-offset-md-3">
        <p align="center" class="mdui-typo-display-3" style="color: #0A59F7; font-weight: 700;  ">Error 404</p>
      </div>
      <div class="mdui-col-md-6 mdui-col-offset-md-3">
        <div class="mdui-card mdui-shadow-0">
          <div class="mdui-card-primary mdui-typo">
            <div class="mdui-card-primary-title">找不到网页</div>
            <div class="mdui-card-primary-subtitle">请检查输入的网址是否有误。</div>
          </div>
          <div class="mdui-card-content mdui-typo">
            <p />Cannot find the page you want.
            <p /> Please check the address and try again.</div>

          <ul class="mdui-list">
            <a href="/">
              <li class="mdui-list-item">
                <div class="mdui-list-item-content" style="color: #0A59F7; font-weight: 500; ">跳转至 ND'S WEBSITE 主页</div>
                <i class="mdui-list-item-icon mdui-icon material-icons">chevron_right</i>
              </li>
            </a>
          </ul>

        </div>
        <p />
        <div class="mdui-card mdui-shadow-0 mdui-color-yellow-100 text-color-changing">
          <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">
              <i class="mdui-icon material-icons">info_outline</i> 提示
            </div>
          </div>
          <div class="mdui-card-content mdui-typo">
            <p />近期对网站结构进行了改动，关于黑屏（<code>/dead-dog/</code>）和 DLFM The Spectre（<code>/dlfmts/</code>）的页面已被移进<a href="/works/"><code>/works/</code>目录（点击访问）</a>。
            <p />如果您在正常地浏览我的网页时出现了本错误，请立即联系我，谢谢！</div>

        </div>
      </div>
    </div>
  </div>
  <p></p>
  <div class="footer-nav mdui-color-grey-100 text-color-changing">
    <div class="mdui-container">
      <div class="mdui-row">
        <div class="mdui-col-sm-12">
          <div class="intro mdui-typo" mdui-tooltip="{content: '加油'}">
            <p></p>
            <p>©Copyright by Nick_DL 2022-2025. All rights reserved.</p>
            <p></p>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  <style>
    body {background-color: #f1f3f5;}
  </style>
</body>
</html>